===================
#debian-dpl Meeting
===================


Meeting started by zack at 17:59:59 UTC. The full logs are available at
http://meetbot.debian.net/debian-dpl/2013/debian-dpl.2013-02-12-17.59.log.html
.



Meeting summary
---------------
* role call  (zack, 18:00:06)

* next meeting  (zack, 18:01:46)
  * AGREED: next meeting date -d @1361901600 (February 26)  (zack,
    18:02:50)

* actions times from last meeting  (zack, 18:02:59)
  * ACTION: paultag to do the readme thing for real this week for
    dpl-helpers repo  (zack, 18:08:18)
  * ACTION: Maulkin to expand zack's draft PR on public cloud into some
    meaningful text  (zack, 18:08:39)
  * ACTION: zack to contact debconf-team to draft a "job description"
    for delegation  (zack, 18:12:15)
  * ACTION: lucas to wrap-up the salvaging/orphaning thread and submit
    dev-ref patch  (lucas, 18:12:42)

* dpl elections  (zack, 18:15:23)

* trademark/merchandise press release  (zack, 18:20:07)

* debconf invited speaker  (zack, 18:21:37)
  * ACTION: moray to check with debconf team how/if to deal with debconf
    invited talks  (zack, 18:33:40)

* misc news  (zack, 18:34:30)

* miscellanea  (zack, 18:40:33)

* debian fundraising team  (zack, 18:40:59)
  * ACTION: bgupta to open a mailing list to discuss debian-wide
    fundraising with interested people  (zack, 18:55:40)

Meeting ended at 19:08:02 UTC.




Action Items
------------
* paultag to do the readme thing for real this week for dpl-helpers repo
* Maulkin to expand zack's draft PR on public cloud into some meaningful
  text
* zack to contact debconf-team to draft a "job description" for
  delegation
* lucas to wrap-up the salvaging/orphaning thread and submit dev-ref
  patch
* moray to check with debconf team how/if to deal with debconf invited
  talks
* bgupta to open a mailing list to discuss debian-wide fundraising with
  interested people




Action Items, by person
-----------------------
* bgupta
  * bgupta to open a mailing list to discuss debian-wide fundraising
    with interested people
* lucas
  * lucas to wrap-up the salvaging/orphaning thread and submit dev-ref
    patch
* Maulkin
  * Maulkin to expand zack's draft PR on public cloud into some
    meaningful text
* moray
  * moray to check with debconf team how/if to deal with debconf invited
    talks
* paultag
  * paultag to do the readme thing for real this week for dpl-helpers
    repo
* zack
  * Maulkin to expand zack's draft PR on public cloud into some
    meaningful text
  * zack to contact debconf-team to draft a "job description" for
    delegation
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* zack (215)
* moray (69)
* bgupta (47)
* Maulkin (35)
* paultag (21)
* lucas (5)
* nhandler (4)
* MeetBot (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
