===================
#debian-dpl Meeting
===================


Meeting started by lucas at 16:59:50 UTC. The full logs are available at
http://meetbot.debian.net/debian-dpl/2013/debian-dpl.2013-07-02-16.59.log.html
.



Meeting summary
---------------
* expected content of bits from the DPL for june  (lucas, 17:01:00)

* content of DPL TODO list  (lucas, 17:02:04)

* roll call?  (lucas, 17:03:22)

* Action items from last meeting  (lucas, 17:11:28)
  * ACTION: lucas on debian.*, draft mail for -project, ask bgupta for
    review  (lucas, 17:15:50)
  * ACTION: bgupta Help Martin (auditor) draft specs for TO requirements
    (Martin has agreed for help offer)  (bgupta, 17:17:15)
  * ACTION: bgupta/trademark@ continue logo registration process
    (lucas, 17:22:45)
  * ACTION: moray to propose a more detailed process about the teams
    survey  (lucas, 17:22:47)
  * ACTION: moray to initiate work on paths into the project  (lucas,
    17:22:50)
  * ACTION: bgupta follow up with debian.mx  (bgupta, 17:23:05)
  * ACTION: bgupta make sure debian.rs transfer to SPI proceeds
    (bgupta, 17:27:06)

Meeting ended at 17:36:37 UTC.




Action Items
------------
* lucas on debian.*, draft mail for -project, ask bgupta for review
* bgupta Help Martin (auditor) draft specs for TO requirements (Martin
  has agreed for help offer)
* bgupta/trademark@ continue logo registration process
* moray to propose a more detailed process about the teams survey
* moray to initiate work on paths into the project
* bgupta follow up with debian.mx
* bgupta make sure debian.rs transfer to SPI proceeds




Action Items, by person
-----------------------
* bgupta
  * lucas on debian.*, draft mail for -project, ask bgupta for review
  * bgupta Help Martin (auditor) draft specs for TO requirements (Martin
    has agreed for help offer)
  * bgupta/trademark@ continue logo registration process
  * bgupta follow up with debian.mx
  * bgupta make sure debian.rs transfer to SPI proceeds
* lucas
  * lucas on debian.*, draft mail for -project, ask bgupta for review
* **UNASSIGNED**
  * moray to propose a more detailed process about the teams survey
  * moray to initiate work on paths into the project




People Present (lines said)
---------------------------
* lucas (75)
* bgupta (38)
* MeetBot (2)
* paultag (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
