===================
#debian-dpl Meeting
===================


Meeting started by zack at 18:01:06 UTC. The full logs are available at
http://meetbot.debian.net/debian-dpl/2012/debian-dpl.2012-11-13-18.01.log.html
.



Meeting summary
---------------
* next meeting  (zack, 18:02:03)
  * AGREED: next meeting date -d@1354039200  (zack, 18:03:46)
  * ACTION: nhandler to look into tech-ctte .ics thingie and replicate
    it to our case  (zack, 18:04:37)

* brief DPL report  (zack, 18:04:51)
  * ACTION: nhandler or zack: post UDS titanpd session for the
    debian/ubuntu healtcheck session  (zack, 18:11:06)

* new participants  (zack, 18:11:44)
  * AGREED: we need to check with bugs.d.o if a DPL-ish pseudopackage
    would be acceptable  (zack, 18:29:56)

* new / urgent matters  (zack, 18:31:02)
  * ACTION: zack to raise the "no evil" proposal on -devel  (zack,
    18:45:51)

* pending actions  (zack, 18:52:35)
  * ACTION: lucas to wrap-up the salvaging/orphaning thread and submit
    dev-ref patch (not done yet). also address #681833. also look at the
    recent debian-qa@ thread.  (lucas, 18:53:33)
  * ACTION: zack to AOL Diziet's DPL statements proposal  (zack,
    18:54:04)
  * ACTION: Diziet draft more formal statement re trademarks and discuss
    on -project, apropos of
    https://lists.debian.org/debian-project/2012/02/msg00073.html
    (Diziet, 18:55:15)
  * ACTION: zack to write an outline of the -companies announcement and
    mail it to press@d.o  (zack, 18:56:18)
  * ACTION: algernon to update the DMCA draft directly with the
    identified changes, for easier review  (algernon, 18:56:55)
  * ACTION: zack to create a mailing list associated to the dpl
    "project" on alioth  (zack, 19:00:40)
  * ACTION: h01ger will push debconf-team to have enough information,
    agreed budget and a contract to sign by the end of miniconf in paris
    (h01ger, 19:02:11)
  * ACTION: zack to create a new git repo under the 'dpl' alioth group
    (zack, 19:04:09)

Meeting ended at 19:05:39 UTC.




Action Items
------------
* nhandler to look into tech-ctte .ics thingie and replicate it to our
  case
* nhandler or zack: post UDS titanpd session for the debian/ubuntu
  healtcheck session
* zack to raise the "no evil" proposal on -devel
* lucas to wrap-up the salvaging/orphaning thread and submit dev-ref
  patch (not done yet). also address #681833. also look at the recent
  debian-qa@ thread.
* zack to AOL Diziet's DPL statements proposal
* Diziet draft more formal statement re trademarks and discuss on
  -project, apropos of
  https://lists.debian.org/debian-project/2012/02/msg00073.html
* zack to write an outline of the -companies announcement and mail it to
  press@d.o
* algernon to update the DMCA draft directly with the identified
  changes, for easier review
* zack to create a mailing list associated to the dpl "project" on
  alioth
* h01ger will push debconf-team to have enough information, agreed
  budget and a contract to sign by the end of miniconf in paris
* zack to create a new git repo under the 'dpl' alioth group




Action Items, by person
-----------------------
* algernon
  * algernon to update the DMCA draft directly with the identified
    changes, for easier review
* Diziet
  * zack to AOL Diziet's DPL statements proposal
  * Diziet draft more formal statement re trademarks and discuss on
    -project, apropos of
    https://lists.debian.org/debian-project/2012/02/msg00073.html
* h01ger
  * h01ger will push debconf-team to have enough information, agreed
    budget and a contract to sign by the end of miniconf in paris
* lucas
  * lucas to wrap-up the salvaging/orphaning thread and submit dev-ref
    patch (not done yet). also address #681833. also look at the recent
    debian-qa@ thread.
* nhandler
  * nhandler to look into tech-ctte .ics thingie and replicate it to our
    case
  * nhandler or zack: post UDS titanpd session for the debian/ubuntu
    healtcheck session
* zack
  * nhandler or zack: post UDS titanpd session for the debian/ubuntu
    healtcheck session
  * zack to raise the "no evil" proposal on -devel
  * zack to AOL Diziet's DPL statements proposal
  * zack to write an outline of the -companies announcement and mail it
    to press@d.o
  * zack to create a mailing list associated to the dpl "project" on
    alioth
  * zack to create a new git repo under the 'dpl' alioth group
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* zack (183)
* lucas (43)
* moray (27)
* Diziet (24)
* h01ger (16)
* algernon (13)
* Maulkin (11)
* paultag (10)
* nhandler (6)
* MeetBot (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
